<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.elipse.mtj.JavaMEContainer/Nokia SDK 2.0 for Java/Nokia_SDK_2_0_Java"/>
	<classpathentry kind="lib" path="lib/tqpapp_j2me.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
